DCC_ENV=dev
COMPOSE_PROJECT_NAME=keycloak

KEYCLOAK_SERVER_URL=http://keycloak-7f000001.nip.io:8080
KEYCLOAK_REALM=TEST
KEYCLOAK_CLIENT_ID=django-test
KEYCLOAK_SECRET=jLpFlwTHAxSMZwwsIlNMpKrLXwsFgkEr
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_LOGOUT_ON_LOGOUT=True

DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=
DJANGO_SU_PASSWORD=admin

DJANGO_ALLOWED_HOSTS=*
DJANGO_CSRF_TRUSTED_ORIGINS=http://app-7f000001.nip.io:8077,http://keycloak-7f000001.nip.io:8080,http://api:5000
DJANGO_CORS_ALLOWED_ORIGINS=http://app-7f000001.nip.io:8077,http://keycloak-7f000001.nip.io:8080,http://api:5000
DJANGO_SECRET_KEY=b6b8b10d8bbf60b04157-d5ecad6e7c4ae3c3c894-3caeb7464fb7843ff92d
DJANGO_LOG_LEVEL=DEBUG
DJANGO_DEBUG=True